[articlenews_home]
myself=xpath>//android.widget.RelativeLayout[@index='4']

[articlenews_myself]
production_manage=xpath>//android.widget.LinearLayout[@index='6']

[articlenews_production]
edit_product=xpath>//android.widget.ImageView[@index='0']/../following-sibling::android.view.ViewGroup/android.widget.ImageView

[articlenews_editproduction]
title=xpath>//android.widget.EditText[@index='0']
content=xpath>//android.widget.EditText[@index='0']/../following-sibling::android.view.View/android.view.View/android.view.View

[sina_home]
myself=xpath>//android.view.ViewGroup[@content-desc='我']
increase=id>com.sina.weibo:id/titleSave
chapter=ui_text>"文章"

[sina_myself]
weiboCount=id>com.sina.weibo:id/cabWeibo

[sina_editchapter]
title=id>com.sina.weibo:id/header_title
content=ui_text>"正文"
next=id>com.sina.weibo:id/nextBtn
save=id>com.sina.weibo:id/titleSave
titlesave=id>com.sina.weibo:id/titleSave
pic=id>com.sina.weibo:id/edit_insert_pics

[sina_photo_album]
photoAlbum=id>com.sina.weibo:id/photo_album_title_middle
pic=ui_text>"pic"
;choose_pics=xpath>//android.support.v7.widget.RecyclerView/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.TextView   #这个是畅想6s定位的
;choose_pics=xpath>//android.widget.GridView/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.TextView
# 这个是oppo 手机的
choose_pics=id>com.sina.weibo:id/photo_album_grideview_item_select
next=id>com.sina.weibo:id/photoalbum_tool_bar_right_btn

[haidi_home]
game=xpath>//android.view.View[@content-desc='游戏']
game1=xpath>//android.widget.Image[@index='2']